Derrière le miroir : comment fonctionne notre entreprise opensource : Vincent
Picavet, Oslandia

Oslandia

Xavier ??

How the open source company works.

Talk as an open source company manager, not as a developer that I am not
longer.

(4 femmes dans l'assistance)

No office. Full remote for 15 people : arguments sur bien être (rien sur le
prix des bureaux).

We do remote working because we do open source.

Open source is not only code it's also philosophy, economics, and so on.

Distributed work. In France.

Horizontal / auto organized / transparency blabla.

They don't share salaries because it would be illegal, but the rest is shared.
Every employee could access it, like the invoice of coming to Paris today. They
don't, but it's the fact that they can that matters.

Write down all the information to insure transparency.

Tooling is really important too to work distributed. 

Gitlab based company, it's our core infrastructure.

Il montre les clients et les sommes mais masque les clients. Mec xwiki : what
about transparency ? Rires. Réponse : Transparency inside the company.

Zoom pour vidéo conférence

Email only for external communication, because a new employee won't have the
backlog.

We took gitlab handbook employee books.

3 irl meetings places. 9-10 days.

À la fin, quelques questions / interactions avec le mec de xwiki : sur la
transparence, beaucoup de limites fixées par la loi. Par exemple, impossible de
partager fiches de salaires ou évaluation des employés => limites légales alors
que ça intéressait les employés qui ont été frustrés quand xwiki a dû les
fermer.
