La mesure de la maturité industrielle des projets OW2 : Cédric Thomas, OW2

Cédric Thomas, OW2, *Market readiness levels*

Bridge the gap between the developer and the business guy [photo slide].

Slide sur comment construire des métriques pour présenter aux business.

(ont travaillé avec des chercheurs ?? Zachirolli, Vincent Massol)

Comment produire ce market assessment :Practices, Metrics [from the technical
infrastructure] + Scoring [itw with the project abot their market position].

Comment produire ce score ?

Évaluer si le projet est sustainable, mature enough.

https://projects.dev.ow2.org/view/wiki/

It will be on the ow2 gitlab very soon.

Christian Peterson :

- how long does it take for a company to do it ?

R : for a project leader, around 30 minutes. Then Cédric interviews them, for
about 30 minutes.

The main idea is to do improve the image of ow2 projects.
